# Nacos 环境配置
NACOS_SERVER_ADDR=localhost:28080
NACOS_NAMESPACE=public
NACOS_GROUP=DEFAULT_GROUP

# 数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=basebackend_demo
MYSQL_USERNAME=root
MYSQL_PASSWORD=mysql_S4deB5

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_ZJGE42

# RocketMQ 配置
ROCKETMQ_NAMESERVER=localhost:9876
