# Nacos 环境配置
NACOS_SERVER_ADDR=192.168.66.126:8848
NACOS_NAMESPACE=public
NACOS_GROUP=DEFAULT_GROUP

# 数据库配置
MYSQL_HOST=1.117.67.222
MYSQL_PORT=3306
MYSQL_DATABASE=basebackend_admin
MYSQL_USERNAME=basebackend_admin
MYSQL_PASSWORD=5iA7pGWQJnACwXw3

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_ZJGE42

# RocketMQ 配置
ROCKETMQ_NAMESERVER=localhost:9876
