# Nacos 环境配置
NACOS_SERVER_ADDR=192.168.66.126:8848
NACOS_NAMESPACE=public
NACOS_GROUP=DEFAULT_GROUP

# 数据库配置
MYSQL_HOST=141.98.196.113
MYSQL_PORT=3306
MYSQL_DATABASE=basebackend_demo
MYSQL_USERNAME=root
MYSQL_PASSWORD=mysql_yXJc3z

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_ZJGE42

# RocketMQ 配置
ROCKETMQ_NAMESERVER=localhost:9876
